{
  "name": "holochrome-tests",
  "version": "1.0.0",
  "description": "Holochrome test suite",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adroll/holochrome"
  },
  "keywords": [
    "aws",
    "chrome",
    "extension",
    "login",
    "auth",
    "authorize",
    "authenticate"
  ],
  "author": "Bridgewater Associates OSS & AdRoll Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adroll/holochrome/issues"
  },
  "homepage": "https://github.com/adroll/holochrome",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6",
    "sinon-chrome": "^1.2.0"
  }
}
